<html lang="ru">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>MySite</title>
</head>

<body>
  <h1>Задание 2</h1>
  <h3>1:</h3>
   <br/><img src="скр1.png" alt="screen1"/>
   <br/>
   <h3>2:</h3>
   <br/><img src="скр2.png" alt="скриншот2"/>
   <br/>
   <h3>3:</h3>
   <br/><img src="скр3.png" alt="скриншот3"/>
   <br/>
   <h3>4:</h3>
   <br/><img src="скр4.png" alt="скриншот4"/>
   <br/>
   <h3>5:</h3>
   <br/><img src="скр5.png" alt="скриншот5"/>
   <br/>
   <h3>6:</h3>
   <br/><img src="скр6.png" alt="скриншот6"/>
   <br/>
   <h3>7:</h3>
   <br/><img src="скр7.png" alt="скриншот7"/>
   <br/>
</body>
</html>
